    upstream backend_bitwarden {
        server vaultwarden:80;
    }

    # server {

    #     listen       8443 ssl;
    #     server_name _;

    #     ssl_certificate      cert/localhost.pem;
    #     ssl_certificate_key  cert/localhost.key;

    #     ssl_session_cache    shared:SSL:1m;
    #     ssl_session_timeout  5m;

    #     ssl_ciphers  HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers  on;

    #     location = /identity/accounts/prelogin {
    #       rewrite ^/identity/accounts/prelogin$ /api/accounts/prelogin;
    #       proxy_pass http://backend_bitwarden/;
    #     }
        
    #     location / {
    #         proxy_pass http://backend_bitwarden;
    #     }
    # }

    server {

        listen       8080;
        server_name _;

        location = /identity/accounts/prelogin {
          rewrite ^/identity/accounts/prelogin$ /api/accounts/prelogin;
          proxy_pass http://backend_bitwarden/;
        }
        
        location / {
            proxy_pass http://backend_bitwarden;
        }

    }